<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- font-awesome icons -->
        <link href="css/font-awesome.css" rel="stylesheet" /> 
        <!-- //font-awesome icons -->
        <!-- js -->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <!-- //js -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>

    </head>
<body>
    <form id="form1" runat="server">
    
    <div>
       	    <div class="agileits_header">
		        <div class="container">
			        <div class="w3l_offers">
				    <p>SALE UP TO 50% OFF. USE CODE "SALE50%" . <a href="display.aspx">SHOP NOW</a></p>
			    </div>
			    <div class="agile-login">
				    <ul>
					    <li>
                            <asp:HyperLink ID="createaccount" href="register.aspx" runat="server">Create Account</asp:HyperLink>                            
                            
                        </li>
                        <li>
                            <asp:HyperLink ID="loginbtn" href="login.aspx" runat="server">Login</asp:HyperLink>
                        </li>
                        <li>
                            <a href="contact.aspx">Help</a>
                        </li>
                        
                        <li>
                            <a href=""><asp:Label ID="Label100" runat="server" Text=""></asp:Label></a>                         
                        </li>
                        <li>
                            <asp:HyperLink ID="logoutbtn" href="logout.aspx" runat="server" Visible="false">Logout</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" href="cart.aspx" runat="server" Font-Size="X-Large"><i class="fa fa-cart-arrow-down" ></i></asp:HyperLink>
                        </li>
                        
				    </ul>
			    </div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="logo_products">
		<div class="container">
	    	<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-phone" aria-hidden="true"></i>Order online or call us : (+0123) 234 567</li>
					
				</ul>
			</div>
			<div class="w3ls_logo_products_left">
				<h1><a href="index.aspx">Electronic Bazaar</a></h1>
			</div>
		    <div class="w3l_search">
			    
				    <input type="search" name="Search" placeholder="Search for a Product..."  />
				    <button type="submit" class="btn btn-default search" aria-label="Left Align">
					    <i class="fa fa-search" aria-hidden="true"> </i>
				    </button>
				    <div class="clearfix"></div>
			    
		    </div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->

<!-- navigation -->
	<div class="navigation-agileits">
		<div class="container">
			<nav class="navbar navbar-default ">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header nav_2">
								<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div> 
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.aspx" class="act">Home</a></li>	
									<!-- Mega Menu -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Clothing<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Clothing</h6>
														<li><a href="groceries.html">Mens</a></li>
														<li><a href="groceries.html">Women</a></li>
													</ul>
												</div>	
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Electronic<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Electronic</h6>
														<li><a href="household.html">Mobile</a></li>
														<li><a href="household.html">Cammera</a></li>
														<li><a href="household.html">T.V</a></li>
													</ul>
												</div>
												
												
											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Packaged Foods<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>All Goods</h6>
														<li><a href="packagedfoods.html">Dessert Items</a></li>
														<li><a href="packagedfoods.html">Biscuits</a></li>
														<li><a href="packagedfoods.html">Breakfast Cereals</a></li>
                                                        <li><a href="packagedfoods.html">Drinks</a></li>
													</ul>
												</div>
												
											
											</div>
										</ul>
									</li>
                                    <li><a href="offers.html">Offers</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
				</nav>
			</div>
		</div>
		
<!-- //navigation -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- //footer -->
        <div class="footer">
		        <div class="container">
			        <div class="w3_footer_grids">
				        <div class="col-md-3 w3_footer_grid">
					        <h3>Contact</h3>
					        <ul class="address">
						        <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
						        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
						        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					        </ul>
				        </div>
				        <div class="col-md-3 w3_footer_grid">
					        <h3>Information</h3>
					        <ul class="info"> 
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="about.html">About Us</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="contact.html">Contact Us</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="short-codes.html">Short Codes</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="faq.html">FAQ's</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Special Products</a></li>
					        </ul>
				        </div>
				        <div class="col-md-3 w3_footer_grid">
					        <h3>Category</h3>
					        <ul class="info"> 
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="groceries.html">Groceries</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="household.html">Household</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="personalcare.html">Personal Care</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="packagedfoods.html">Packaged Foods</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="beverages.html">Beverages</a></li>
					        </ul>
				        </div>
				        <div class="col-md-3 w3_footer_grid">
					        <h3>Profile</h3>
					        <ul class="info"> 
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Store</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="checkout.html">My Cart</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="login.html">Login</a></li>
						        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="registered.html">Create Account</a></li>
					        </ul>
				        </div>
				        <div class="clearfix"> </div>
			        </div>
		        </div>
		
		        <div class="footer-copy">
			
			        <div class="container">
				        <p>© 2020 Jassi Da Adda. All rights reserved | Design by <a href="http://www.jweb.co.in/">Jweb Soutions</a></p>
			        </div>
		        </div>
	        </div>	
	        <div class="footer-botm">
			    <div class="container">
				    <div class="w3layouts-foot">
					    <ul>
					        <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					        <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					        <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					        <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
				        </ul>
			        </div>
                    <div class="payment-w3ls">	
				        <img src="images/card.png" alt=" " class="img-responsive">
		            </div>
		            <div class="clearfix"> </div>
                </div>
		    </div>
        <!-- //footer -->	

    </div>
    </form>
    
   </body>
</html>
